* {
	margin: 0;
	padding: 0;
}
body,html {
	width: 100%;
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
}
li {
	list-style: none;
	user-select: none;
}
a {
	text-decoration: none;
}
.in {
	width: 1200px;
	height: 100%;
	// background-color: #707070;
	margin: 0 auto;
}

//滚动条
._mCS_1 .mCSB_dragger .mCSB_dragger_bar {
	width: 10px;
}

//歌词选中
.cur {
	color: #ff5500;
}

.header  {
	box-sizing: border-box;
	width: 100%;
	height: 60px;
	line-height: 60PX;
	margin-bottom: 20PX;
	// background-color: #F53E7E;
	padding: 10px 20px 0;
	
	.logo {
		float: left;
		opacity: 0.3;
	}
	.logo:hover{
		opacity: 1;
	}
	.user {
		float: right;
		margin-right: 20px;
		li {
			list-style: none;
			float: right;
			margin-left: 20px;
			color: #eeeeee;
			opacity: 0.3;
		}
		li:hover {
			opacity: 1;
		}
	}
}



.content {
	width: 100%;
	flex: 1;
	// height: 900px;
	// background-color: #FF7F50;
	.in {
			display: flex;
			
		.content-left {
			flex: 5;
			height: 100%;
			// background-color:  #353535;
			
			.content_toolbar {
				width: 100%;
				height: 60px;
				margin-bottom: 30PX;
				ul{
					display: flex;
					box-sizing: border-box;
					width: 100%;
					height: 100%;
					padding: 10px;
					li{
						flex: 1;
						display: flex;
						justify-content: center;
						align-items: center;
						margin: 0 20px;
						border: 1px solid #777777;
						border-radius: 3px;
						// background-color: #353535;
						color: #EEEEEE;
						text-align: center;
						line-height: 40px;
						opacity: 0.4;
						i {
							display: inline-block;
							width: 18px;
							height: 18px;
							background: url(../images/icon_sprite.png) no-repeat 0 0;
							margin-right: 10px;
						}
					}
					li:hover {
						opacity: 1;
					}
					li:nth-child(1) i{
						background-position: -60px -20px;
					}
					li:nth-child(2) i{
						background-position: -20px -20px;
					}
					li:nth-child(3) i{
						background-position: -40px -240px;
					}
					li:nth-child(4) i{
						background-position: -100px -20px;
					}
					li:nth-child(5) i{
						background-position: -40px -300px;
					}
				}
				
			}
			.content_list {
				box-sizing: border-box;
				padding: 0 30px;
				height: 500px;
				color: #EEEEEE;
				overflow: auto;
				width: 102%;
				// opacity: 0.5;
				.list_head {
					width: 100%;
					height: 60px;
					line-height: 60px;
					.list_name {
						margin-left: 30px;
					}
				}
				.list_items {

					// margin-top: 10px;
					li{
						height: 60px;
						line-height: 60px;
						// opacity: 0.5;
						border-top: 1px solid #777777;
						color: rgba(255,255,255,0.5);
					}
				}
				span {
					display: inline-block;
				}
			}
		}
		.content-right{
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: center;
			flex: 3;
			height: 100%;
			// background-color: #3c5f47;
			padding: 50px 0;
			box-sizing: border-box;
			// padding-bottom: 50px;
			user-select: none;
			.son_info {
				// flex: 3;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				color: #777777;
				
				img {
					width:300px;
				}
				div {
					margin-top: 20px;
				}
				a{
					color: #d4d4d4;
					text-decoration: none;
					font-size: 19px;
					opacity: 0.5;
				}
				a:hover{
					opacity: 1;
				}
			}
			.song_lyric_box{
				width: 300px;
				height: 150px;
				overflow: hidden;
				margin-top: 50px;
			}
			.song_lyric {
				// flex: 1;
				width: 100%;
				// background-color: #707070;
				text-align: center;
				color: #F3F3F3;
				font-weight: 600;
				li {
					// margin: 8px 0;
					height: 30px;
				}
			}
		}
	}
}
.list_chack {
	float: left;
	width: 50px;
	i {
		display: inline-block;
		width: 15px;
		height: 15px;
		border: 1px solid #F3F3F3;
		opacity: 0.5;
	}	
	i:hover{
		opacity: 1;
	}
}
.list_chacked i {
	background: url(../images/icon_sprite.png) no-repeat -60px -80px;

}
.list_number{
	float: left;
	width: 10px;
	// line-height: 45px;
	margin-right: 20px;
	text-align: center;
}
.list_number_2{
	transform: translateY(22px);
	color: transparent;
	background: url(../images/wave.gif) no-repeat 0 0;
}
.content .in .content-left .list_items .list_menu{
	display: none;
}
.content .in .content-left .list_items .list_singer span{
	display: inline
}
.list_name{
	width: 400px;
	float: left;
	.list_menu{
		float: right;
		// margin-left: 25px;
		// visibility: hidden;
		a {
			vertical-align: middle;
			display: inline-block;
			// visibility: hidden;
			width: 36px;
			height: 36px;
			background: url(../images/icon_list_menu.png);
			opacity: 0.5;
		}
		a:hover{
			opacity: 1;
		}
		
		a:nth-child(1){
			background-position: -120px 0;
		}
		a:nth-child(2){
			background-position: -120px -80px;
		}
		a:nth-child(3){
			background-position: -120px -120px;
		}
		a:nth-child(4){
			background-position: -120px -40px;
		}
	}
}
.list_items .list_name .list_menu .list_menu_play_2 {
			background-position: -120px -200px;
		}

.list_singer{
	position: relative;
	width: 120px;
	float: right;
	overflow: hidden;
	a {
		vertical-align: middle;
		float: left;
		margin-top: 10px;
		display: inline-block;
		width: 36px;
		height: 36px;
		background: url(../images/icon_list_menu.png) no-repeat ;
		background-position: 0 -160px;
		opacity: 0.5;
		display: none;
	}
	a:hover{
		opacity: 1;
	}
	
}
.list_time{
	width: 100px;
	float: right;
}





.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	
	width: 100%;
	height: 80px;
	// background-color: #FF9501;
	

	a {
		display: inline-block;
		color: #F3F3F3;
		margin-right: 20px;
		background: url(../images/player.png) no-repeat 0 0;
		opacity: 1;
	}
/* 	a:hover{
		opacity: 1;
	} */
	
	.in {
		vertical-align: middle;
		display: flex;
		justify-content: center;
		align-items: center;
		user-select: none;
	}
	.music_pre{
		width: 19px;
		height: 20px;
		background-position: 0 -30px;
	}
	.music_play{
		width: 21px;
		height: 29px;
		background-position: 0 0;
	}
	.music_play_2{
		background-position: -30px 0;
	}
	.music_next{
		width: 19px;
		height: 20px;
		background-position: 0 -52px;
	}
	.music_mode{
		width: 26px;
		height: 25px;
		background-position: 0 -205px;
	}
	.music_mode_2{
		width: 23px;
		height: 20px;
		background-position: 0 -260px;
	}
	.music_mode_3{
		width: 25px;
		height: 27px;
		background-position: 0 -74px;
	}
	.music_mode_4{
		width: 26px;
		height: 25px;
		background-position: 0 -232px;
	}
	.music_fav{
		width: 24px;
		height: 21px;
		background-position: 0 -96px;
	}
	.music_fav_2{
		background-position: -30px -96px;
	}
	.music_down{
		width: 22px;
		height: 21px;
		background-position: 0 -120px;
	}
	.music_comment{
		width: 24px;
		height: 24px;
		background-position: 0 -400px;
	}
	.music_only{
		width: 74px;
		height: 27px;
		background-position: 0 -281px;
	}
	.music_only_2{
		background-position: 0 -310px;
	}
	.music_progress_info {
		display: inline-block;
		display: flex;
		flex-direction: column;
		margin-right: 20px;
		width: 600px;
		height: 45px;
		color: #F3F3F3;
		// background-color: #3C5F47;
		.music_progress_info_top {
			display: flex;
			justify-content: space-between;
			height: 30px;
			padding: 0 20px;
			// background-color: #707070;
			span{
				opacity: 0.5;
			}
			span:hover {
				opacity: 1;
			}
		}
		.music_progress_info_down {
			height: 8px;
			width: 600px;
			background:rgba(255,255,255,0.5);
			.music_progress_line {
				position: relative;
				height: 100%;
				width: 0px;
				background:rgba(255,255,255,1);
				.music_progress_dot {
					position: absolute;
					right: 0;
					top:4px;
					transform: translate(50%;-50%);
					width: 20px;
					height: 20px;
					border-radius: 50%;
					background-color: #EEEEEE;
					
				}
			}
		}
	}
	.music_voice_info {
		display: inline-block;
		margin-right: 20px;
		height: 45px;
		width: 150px;
		// background-color: #36415f;
		display: flex;
		justify-content: space-between;
		align-items: center;
		a{
			width: 26px;
			height: 21px;
			background-position: 0 -144px;
		}
		.music_voice_icon_2 {
			background-position: 0 -182px;
		}
		.music_voice_down {
			display: inline-block;
			height: 8px;
			width: 100px;
			background:rgba(255,255,255,0.5);
			.music_voice_line {
				position: relative;
				height: 100%;
				width: 100%;
				background:rgba(255,255,255,1);
				.music_voice_dot {
					position: absolute;
					right: 0;
					top:4px;
					transform: translate(50%;-50%);
					width: 20px;
					height: 20px;
					border-radius: 50%;
					background-color: #EEEEEE;
					
				}
			}
		}
	}
}

//静音图标



// 背景模块
.mask_bg {
	position: fixed;
	top: -25%;
	left: -25%;
	z-index: -10;
	height: 150%;
	width: 150%;
	background: url(../source/SomethingJustLikeThis.jpg) no-repeat 0 0;
	background-size: 150% 150%;
	background-position: 50% 50%;
	//设置模糊
	filter: blur(50px);
}
.maskg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.3);
	
}







