<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>张思璇 | 和光同尘</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" href="https://www.xiqianyangyi.com/favicon.png" />
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size:20%;
  backdrop-filter: blur(50px)
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#839ba5;
}

.active {
  background-color:#42617e;
}

li.right {
	float: right;
	}

@media screen and (max-width: 350px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>

<body>
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="/about.html">About</a></li>
</ul>

<div id="topTitle">
<h1>和光同尘.</h1>
<span class="underline"></span>
<h2>/*这里是张思璇的个人主页*/</h2>
</div>

<div id="about">
	<h3>关于我</h3>
	<span class="underline1"></span>
	<div class="tagBox">
		<span>00后</span>
		<span>学生</span>
	</div>
	 <div class="aboutContent">
		<p>我是XXX</p>
		<p>什么都不会</p>
		<p>请多指教！</p>
	 </div>
	</div>

<footer>
	<div>
		<a href="https://cheongszesuen.rth1.one/";target="_blank";">张思璇</a>| 
		<a href="https://dangerous-hhz.rth1.one/";target="_blank";font-size="17px"">侯皓哲</a>| 
		<a href="https://cheongszesuen.rth1.one/about.html";target="_blank";font-size="17px">关于</a>
    </div>
</footer>
</body>
</html>
