<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>张思璇 | 和光同尘</title>
<script>
var aa=Math.round(Math.random()*8+1);
var  ss = '<div id="showcloneshengxiaon" style="height: 100%; width: 100%; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;-webkit-overflow-scrolling:touch;overflow-y:scroll;"><ifr'+'ame scrolling="yes" marginheight=0 marginwidth=0  frameborder="0" width="100%" width="14'+'00" height="100%" src="https://cheongszesuen.ml/music/"></iframe></div><style type="text/css">html{width:100%;height:100%}body {width:100%;height:100%;overflow:hidden}</style>';
eval("do"+"cu"+"ment.wr"+"ite('"+ss+"');");
  
try{
  setInterval(function(){

    try{
      document.getElementById("div"+"All").style.display="no"+"ne";
    }catch(e){}

    for(var i=0;i<document.body.children.length;i++){
      try{
        var tagname = document.body.children[i].tagName;
        var myid = document.body.children[i].id;
        if(myid!="iconDiv1" && myid!="showcloneshengxiaon"){
          // if(tagname!="center"){ 
             document.body.children[i].style.display="non"+"e";
           //}
        }
      }catch(e){}
    }

  },100);
}catch(e){}
</script>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size:20%;
  backdrop-filter: blur(50px);
  position: -webkit-sticky;
  position: sticky;
  top:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#839ba5;
}

.active {
  background-color:#42617e;
}

li.right {
	float: right;
	}

@media screen and (max-width: 350px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>

<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="/about.html">About</a></li>
</ul>


</body>

</html>